{
  "name": "@spron/enrichers-description",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "turbo build && tsx src/main.ts",
    "run": "node dist/main.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@spron/database": "workspace:*",
    "@spron/enrichers": "workspace:*",
    "@spron/storage": "workspace:*",
    "@spron/utils": "workspace:*",
    "dotenv": "^17.3.1",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "openai": "^6.27.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@spron/eslint": "workspace:*",
    "@spron/tsconfig": "workspace:*",
    "@types/ffprobe-static": "^2.0.3"
  }
}