{
  "name": "@spron/enrichers-tags",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "turbo build && tsx src/main.ts",
    "run": "node dist/main.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@spron/database": "workspace:*",
    "@spron/enrichers": "workspace:*",
    "@spron/utils": "workspace:*",
    "dotenv": "^17.3.1",
    "handlebars": "^4.7.8",
    "openai": "^6.27.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@spron/eslint": "workspace:*",
    "@spron/tsconfig": "workspace:*"
  }
}